# If you come from bash you might have to change your $PATH.
export VISUAL=nvim
export EDITOR="$VISUAL"
export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:$HOME/.cargo/bin:$HOME/.dotnet/bin:$PATH
export BROWSER="google-chrome"

# History
export HISTFILE=~/.config/.zsh_history
export HISTSIZE=100
export SAVEHIST=1000
export HISTCONTROL=ignoreboth # ignoring history duplicate

# clipboard config
export CM_SELECTIONS="clipboard"
export CM_DEBUG=0
export CM_OUT_CLIP=0
export CM_MAX_CLIPS=100

# user configuration
eval "$(starship init zsh)"

# ---------------------
# aliases
# ---------------------
alias q='exit'
alias c='clear'
alias h='history'
alias mkdir='mkdir -p'
alias ls='eza -la --group-directories-first --time-style=long-iso --no-user --no-permissions'
alias diff='delta'
alias fd='fdfind'
alias vi='nvim'
alias vim='nvim'
alias nv='nvim'
alias null='/dev/null'
alias grep='rg --color=auto'
alias cat='batcat'
alias clip='xclip -sel c'
alias home='cd ~'
alias root='cd /'
alias o=xdg-open
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

# ---------------------
# navigation
# ---------------------
# using fd as default fzf finder (following links, including hidden files and excluding useless directories)
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude node_modules --exclude .git'

function config {
    cd ~/.config
    cd $(
        ls --icons | awk '{ print $7 " " $8 }' |
        fzf |
        awk '{ print $2 }'
    ) && nvim .
}

# create a dir even if it does not exist
function mkd {
    mkdir -p -- "$1" &&
    cd -P -- "$1"
}

# search the contents of every file
function search {
   rg -p "$@" -A 3 -B 3 --color=always | less -RMFXK
}

# --------------------
# zsh improvements
# --------------------
source ~/.zsh/autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/history-substring-search/zsh-history-substring-search.zsh
bindkey '\eOA' history-substring-search-up # or '^[[A' 
bindkey '\eOB' history-substring-search-down # or '^[[B'
HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=1

# completions
source ~/.zsh/completions/zsh-completions.plugin.zsh
fpath=(~/.zsh/completions/src ~/.docker/completions $fpath)
autoload -Uz compinit
compinit

# dotnet completions
_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")

  # If the completion list is empty, just continue with filename selection
  if [ -z "$completions" ]
  then
    _arguments '*::arguments: _normal'
    return
  fi

  # This is not a variable assignment, don't remove spaces!
  _values = "${(ps:\n:)completions}"
}
compdef _dotnet_zsh_complete dotnet

# --------------------
# context navigation
# --------------------
if [[ -f "$HOME/.context" ]]; then
    currentWorkspace=`cat ~/.context | awk '{ print $2}'`
    cd $currentWorkspace
fi

# --------------------
# env vars
# --------------------
source ~/.config/shell/env.sh

# --------------------
# helpers
# --------------------
for file in ~/.config/shell/sh/*.sh; do
    . "$file"
done

# --------------------
# node
# --------------------
export NVM_DIR=~/.nvm
source "$NVM_DIR/nvm.sh"

if [[ -f "$HOME/.config/shell/custom.sh" ]]; then
    source "$HOME/.config/shell/custom.sh"
fi

