
source ~/.config/shell/env.sh

# to set users on docker stuff
export UID=$(id -u) 
export GID=$(id -g)

local zsh_profile_loaded_today=0
PROFILE_MARKER="/tmp/.zsh_profile_loaded_today"

if [[ ! -f "$PROFILE_MARKER" ]]; then
    touch "$PROFILE_MARKER"
    zmodload zsh/zprof
    zsh_profile_loaded_today=1
fi

if [[ -f "$HOME/.config/shell/custom.sh" ]]; then
    source "$HOME/.config/shell/custom.sh"
fi

# ignoring keybinded commands on history
setopt histignorespace

# BUG: for some reason this is not working on .xinitrc (on popos) so i am placing the cmd here
setxkbmap -option caps:escape

eval "$(starship init zsh)"

. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"

# ----------------
# oh-my-zsh
# ----------------
export ZSH="$HOME/.oh-my-zsh"

plugins=(
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-history-substring-search
)

source $ZSH/oh-my-zsh.sh

# ---------------------
# aliases
# ---------------------
alias q='exit'
alias c='clear'
alias h='history'
alias mkdir='mkdir -p'
alias ls='eza -la --group-directories-first --time-style=long-iso --no-user --no-permissions'
alias diff='delta'
alias fd='~/.cargo/bin/fd'
alias vi='nvim'
alias vim='nvim'
alias nv='nvim'
alias null='/dev/null'
alias grep='rg --color=auto'
alias cat='batcat'
alias clip='xclip -sel c'
alias home='cd ~'
alias root='cd /'
alias tree='tree --dirsfirst'
alias o=xdg-open
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

# navigation
alias w=work
alias we=work_and_editor
alias wt=work_on_tmux_session
alias n=fd_and_navigate
alias b=back_to_folder

# git
alias g=git
alias gui=gitui

# dotnet
alias dn=dotnet
alias dnb='dotnet build'
alias dnr='dotnet run -v q --property WarningLevel=0'

# docker
alias d=docker
alias dit=docker_interactive

# ---------------------
# navigation
# ---------------------
# using fd as default fzf finder (following links, including hidden files and excluding useless directories)
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude node_modules --exclude .git'

function config {
    cd ~/.config
    cd $(
        /bin/ls | fzf 
    ) && nvim .
}

# create a dir even if it does not exist
function mkd {
    mkdir -p -- "$1" &&
    cd -P -- "$1"
}

# search the contents of every file
function search {
   rg -p "$@" -A 3 -B 3 --color=always | less -RMFXK
}

# dotnet completions
_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")

  # If the completion list is empty, just continue with filename selection
  if [ -z "$completions" ]
  then
    _arguments '*::arguments: _normal'
    return
  fi

  # This is not a variable assignment, don't remove spaces!
  _values = "${(ps:\n:)completions}"
}
compdef _dotnet_zsh_complete dotnet

# --------------------
# context navigation
# --------------------
if [[ -f "$HOME/.context" ]]; then
    currentWorkspace=`cat ~/.context | awk '{ print $2}'`
    cd $currentWorkspace
fi

# --------------------
# helpers
# --------------------
for file in ~/.config/shell/sh/*.sh; do
    . "$file"
done

# --------------------
# keybindings
# --------------------

bindkey -v               # vim mode on zsh
bindkey -s '^a' ' fg^M'  # running fg

# --------------------
# context navigation
# --------------------
if [[ -f "$HOME/.ctx" ]]; then
    local current_workspace=`cat ~/.ctx | awk '{ print $2 }'`
    cd $current_workspace
fi

if [[ $zsh_profile_loaded_today -eq 1 ]]; then
    zprof
fi
