exec-once = [workspace name:docs silent] alacritty
exec-once = [workspace name:web silent] librewolf
exec-once = bash /home/.shared/config/hypr/scripts/open_chats.sh
exec-once = copyq --start-server
exec-once = hyprctl dispatch workspace name:docs
