MODULES=()

BINARIES=()

FILES=()

# base: Essential binaries and libraries for early boot.
# udev: Initializes hardware via systemd-udev.Detects devices like disk controllers, USBs, etc.
# autodetect: Detects the drivers needed on this machine and excludes the rest. Makes the initramfs smaller and faster.
# microcode: Ensures the CPU microcode update (like /intel-ucode.img) is included in the initramfs.
# modconf: Lets the initramfs tweak kernel modules (e.g., for GPU, input devices, etc.)
# kms: Loads GPU drivers early for smooth console transitions and no flickering during boot.
# keyboard: Adds support for non-US keyboard (like br-abnt2).
# keymap: Loads the actual keymap (like br-abnt2) so that your keyboard behaves as expected in early boot.
# consolefont: Sets the console font for early boot (aesthetic; also useful for Unicode or box-drawing support).
# block: Adds support for block devices (like hard drives, NVMe, USBs, etc.).
# encrypt: Required for unlocking LUKS devices during early boot.
# lvm2: Enables support for Logical Volume Management (LVM).
# filesystems: Adds support for your root filesystem (ext4, btrfs, xfs, etc.).
# fsck: Runs filesystem checks on bootable partitions if needed (Adds fsck tools like e2fsck to initramfs).
HOOKS=(base udev autodetect microcode modconf keyboard kms keymap consolefont block encrypt lvm2 filesystems fsck)
