# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = bash /home/.shared/config/hypr/scripts/start_hyprpaper.sh
exec-once = waybar
exec-once = swaync
exec-once = hyprctl dispatch workspace name:main
exec-once = copyq --start-server
