# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    mfact = 0.6 exact
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true

    enable_swallow = true
    swallow_regex = ^(kitty)$
    swallow_regex = ^(Alacritty)$

    # if enabled, windows will open on the workspace they were invoked on
    initial_workspace_tracking = 2
}

