# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = bash ~/.config/hypr/scripts/terminal.sh
$menu = bash ~/.config/hypr/scripts/drun.sh
$fullscreen = bash ~/.config/hypr/scripts/toggle_fullscreen.sh
$notifications = swaync-client -t -sw
$file_manager = bash ~/.config/hypr/scripts/special_ws_file_manager.sh

$browser = bash ~/.config/hypr/scripts/browser.sh
$bookmarks = bash ~/.config/hypr/scripts/bookmarks.sh
$refresh_monitors = bash ~/.config/hypr/scripts/monitors_and_workspaces.sh

$printscreen = bash ~/.config/hypr/scripts/printscreen.sh

$magnify_reset = bash ~/.config/hypr/scripts/magnifier.sh reset
$magnify_incr = bash ~/.config/hypr/scripts/magnifier.sh +
$magnify_decr = bash ~/.config/hypr/scripts/magnifier.sh -

$navigate = bash ~/.config/hypr/scripts/navigate.sh

# special workspaces
$mixer = bash ~/.config/hypr/scripts/special_ws_mixer.sh
$calculator = bash ~/.config/hypr/scripts/special_ws_calculator.sh
$scratchpad = bash ~/.config/hypr/scripts/special_ws_scratchpad.sh
$notes = bash ~/.config/hypr/scripts/special_ws_notes.sh
$clipboard = copyq toggle


