# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = bash ~/.config/hypr/scripts/terminal.sh
$menu = bash ~/.config/hypr/scripts/drun.sh
$fullscreen = bash ~/.config/hypr/scripts/toggle_fullscreen.sh
$notifications = swaync-client -t -sw
$fileManager = bash ~/.config/hypr/scripts/file_manager.sh

$browser = bash ~/.config/hypr/scripts/browser.sh
$bookmarks = bash ~/.config/hypr/scripts/bookmarks.sh

$printscreen = bash ~/.config/hypr/scripts/printscreen.sh

$magnify_reset = bash ~/.config/hypr/scripts/magnifier.sh reset
$magnify_incr = bash ~/.config/hypr/scripts/magnifier.sh +
$magnify_decr = bash ~/.config/hypr/scripts/magnifier.sh -

$navigate = bash ~/.config/hypr/scripts/navigate.sh

# special workspaces
$calculator = bash ~/.config/hypr/scripts/calculator.sh
$notes = bash ~/.config/hypr/scripts/notes.sh
$scratchpad = bash ~/.config/hypr/scripts/scratchpad.sh
$clipboard = copyq toggle
$mixer = alacritty --class floating_mixer -e pulsemixer

