# See https://wiki.hyprland.org/Configuring/Keywords/

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
binds {
    scroll_event_delay = 50
}

bind = SUPER, Return, exec, $terminal
bind = SUPER, Space, exec, $menu

bind = SUPER, Q, exec, $browser

bind = SUPER, up, exec, $fullscreen

bind = SUPER, W, killactive,
bind = SUPERSHIFT, W, exit,

bind = , PRINT, exec, $printscreen

# switch workspaces
bind = SUPER, 1, exec, $navigate name:main
bind = SUPER, 2, exec, $navigate name:web
bind = SUPER, 3, exec, $navigate name:chat
bind = SUPER, 4, exec, $navigate name:aux
bind = SUPER, 5, exec, $navigate name:media
bind = SUPER, 6, exec, $navigate name:game

# scratchpad
bind = SUPER, T, togglespecialworkspace, magic

# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Notes and presentation
bind = SUPER, mouse_up, exec, $magnify_incr
bind = SUPER, mouse_down, exec, $magnify_decr
bind = SUPER, 0, exec, $magnify_reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# # Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

