# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(65bcffee) rgba(fca7eaee) 90deg
    col.inactive_border = rgba(1e2030aa)

    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

group {
    groupbar {
        render_titles = true
        height = 28
        col.active = rgba(1e2030ff)     # Active tab
        col.inactive = rgba(22243688)   # Inactive tabs

        font_family = Fira Code Nerd Font
        font_size = 16
        text_color = rgba(c8d3f5ff)

        gradients = true
        gradient_rounding = 15
        gradient_round_only_edges = false

        indicator_height = 0
        priority = 0

        gaps_in = 20
        gaps_out = 5
    }

    col.border_active = rgba(65bcffee) rgba(fca7eaee) 90deg
    col.border_inactive = rgba(1e2030aa)
}
