# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = bash -c "bash ~/.config/hypr/scripts/ensure_not_fullscreen.sh; alacritty"
$menu = bash -c "bash ~/.config/hypr/scripts/ensure_not_fullscreen.sh; wofi --show drun"
$fullscreen = bash ~/.config/hypr/scripts/toggle_fullscreen.sh
$fileManager = dolphin

$browser = librewolf

$printscreen = bash ~/.config/hypr/scripts/printscreen.sh

$magnify_reset = bash ~/.config/hypr/scripts/magnifier.sh reset
$magnify_incr = bash ~/.config/hypr/scripts/magnifier.sh +
$magnify_decr = bash ~/.config/hypr/scripts/magnifier.sh -
