# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = bash -c "bash ~/.config/hypr/scripts/ensure_not_fullscreen.sh; alacritty"
$menu = bash -c "bash ~/.config/hypr/scripts/ensure_not_fullscreen.sh; wofi --show drun"
$fullscreen = bash ~/.config/hypr/scripts/toggle_fullscreen.sh
$fileManager = dolphin
$browser = librewolf
