# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# steam 
windowrulev2 = float,class:^(steam)$
windowrulev2 = center,class:^(steam)$

windowrulev2 = float,title:^(Friends|Settings|.*Steam.*)$
windowrulev2 = center,title:^(Friends|Settings|.*Steam.*)$

windowrulev2 = tile,class:^(steam_app_.*)$

# browser 
windowrulev2 = workspace name:web, class:^(LibreWolf)$

# chat 
windowrulev2 = workspace name:chat, class:^(wasistlos|org\.telegram\.desktop)$

# special 
windowrulev2 = float,class:^(floating_calc)$
windowrulev2 = center,class:^(floating_calc)$
windowrulev2 = size 40% 60%,class:^(floating_calc)$

windowrulev2 = float,class:^(scratchpad)$
windowrulev2 = center,class:^(scratchpad)$
windowrulev2 = size 80% 60%,class:^(scratchpad)$

windowrulev2 = float,class:^(notes)$
windowrulev2 = center,class:^(notes)$
windowrulev2 = size 80% 90%,class:^(notes)$

windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = center,class:^(com.github.hluk.copyq)$
windowrulev2 = size 80% 40%,class:^(com.github.hluk.copyq)$

windowrulev2 = float,class:^(floating_mixer)$
windowrulev2 = center,class:^(floating_mixer)$
windowrulev2 = size 70% 50%,class:^(floating_mixer)$

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

