# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# steam 
windowrulev2 = float,class:^(steam)$
windowrulev2 = center,class:^(steam)$
windowrulev2 = workspace name:steam,class:^(steam)$

windowrulev2 = float,title:^(Friends|Settings|.*Steam.*)$
windowrulev2 = center,title:^(Friends|Settings|.*Steam.*)$

windowrulev2 = tile,class:^(steam_app_.*)$
windowrulev2 = workspace name:game,class:^(steam_app_.*)$
windowrulev2 = fullscreen,class:^(steam_app_.*)$

# browser 
windowrulev2 = workspace name:web, class:^(LibreWolf)$

# chat 
windowrulev2 = workspace name:chat, class:^(wasistlos|org\.telegram\.desktop)$

# docs 
windowrulev2 = workspace name:docs, class:^(obsidian)$

# zoom 
windowrulev2 = workspace name:media, class:^(zoom)$
windowrulev2 = float,class:^(zoom)$
windowrulev2 = center,class:^(zoom)$
windowrulev2 = stayfocused,class:(zoom),initialTitle:(menu window) 

# mpv
windowrulev2 = workspace name:media, class:^(mpv)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$

# special 
windowrulev2 = float,class:^(floating_calc)$
windowrulev2 = center,class:^(floating_calc)$
windowrulev2 = size 40% 60%,class:^(floating_calc)$

windowrulev2 = float,class:^(scratchpad)$
windowrulev2 = center,class:^(scratchpad)$
windowrulev2 = size 80% 60%,class:^(scratchpad)$

windowrulev2 = float,class:^(notes)$
windowrulev2 = center,class:^(notes)$
windowrulev2 = size 80% 90%,class:^(notes)$

windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = center,class:^(com.github.hluk.copyq)$
windowrulev2 = size 80% 40%,class:^(com.github.hluk.copyq)$

windowrulev2 = float,class:^(floating_mixer)$
windowrulev2 = center,class:^(floating_mixer)$
windowrulev2 = size 70% 50%,class:^(floating_mixer)$

