# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# -------
# steam 
# -------
windowrulev2 = float,class:^(steam)$
windowrulev2 = center,class:^(steam)$

windowrulev2 = float,title:^(Friends|Settings|.*Steam.*)$
windowrulev2 = center,title:^(Friends|Settings|.*Steam.*)$

windowrulev2 = tile,class:^(steam_app_.*)$
