# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Window rule converter (from previous versions)
# https://itsohen.github.io/hyprrulefix/

windowrule {
  name = ignore-maximize-requests
  suppress_event = maximize
  match:class = .*
}

# ----------------------
# Steam
# ----------------------
windowrule {
  name = steam-app
  float = on
  center = on
  workspace = name:steam
  match:class = ^(steam)$
}


windowrule {
  name = steam-sub-windows
  float = on
  center = on
  match:title = ^(Friends|Settings|.*Steam.*)$
}


windowrule {
  name = steam-game
  tile = on
  workspace = name:game
  fullscreen = on
  match:class = ^(steam_app_.*)$
}


# ----------------------
# Browser
# ----------------------
windowrule {
  name = main-browser
  workspace = name:web
  match:class = ^(LibreWolf)$
}


# ----------------------
# Chat apps
# ----------------------
windowrule {
  name = chat-apps
  workspace = name:chat
  match:class = ^(wasistlos|org\.telegram\.desktop)$
}


# ----------------------
# Docs
# ----------------------
windowrule {
  name = doc-apps
  workspace = name:docs
  match:class = ^(obsidian)$
}


# ----------------------
# Zoom 
# ----------------------
windowrule {
  name = zoom-main
  workspace = name:media
  float = on
  center = on
  match:class = ^(zoom)$
}

windowrule {
  name = zoom-menu
  stay_focused = on
  match:class = (zoom)
  match:initial_title = (menu window)
}


# ----------------------
# Video players
# ----------------------
windowrule {
  name = video-players
  workspace = name:media
  float = on
  center = on
  match:class = ^(mpv)$
}


# ----------------------
# Markdown preview
# ----------------------
windowrule {
  name = markdown-preview-browser
  no_initial_focus = on
  suppress_event = activatefocus
  no_focus = 1
  opacity = 0.9
  match:class = ^(org.qutebrowser.qutebrowser)$
}


# ----------------------
# Special terminals
# ----------------------
windowrule {
  name = calculator
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.6)
  match:class = ^(floating_calc)$
}


windowrule {
  name = scratchpad
  float = on
  center = on
  size = (monitor_w*0.8) (monitor_h*0.6)
  match:class = ^(scratchpad)$
}


windowrule {
  name = notes
  float = on
  center = on
  size = (monitor_w*0.8) (monitor_h*0.9)
  match:class = ^(notes)$
}


windowrule {
  name = clipboard-history
  float = on
  center = on
  size = (monitor_w*0.8) (monitor_h*0.4)
  match:class = ^(com.github.hluk.copyq)$
}


windowrule {
  name = audio-control
  float = on
  center = on
  size = (monitor_w*0.7) (monitor_h*0.5)
  match:class = ^(floating_mixer)$
}


windowrule {
  name = file-manager
  float = on
  center = on
  size = (monitor_w*0.9) (monitor_h*0.8)
  match:class = ^(file_manager)$
}

