# NOTE: this file will be overwritten by `monitors_and_workspaces.sh`

workspace = name:main
workspace = name:web
workspace = name:chat
workspace = name:aux
workspace = name:media
workspace = name:game
workspace = name:stream
workspace = name:docs
