# https://wiki.hyprland.org/Configuring/XWayland/
windowrule {
  name = xwayland-prefs
  no_focus = 0
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# NOTE: X11 prefering blurred fonts
xwayland:force_zero_scaling  = true
