# https://wiki.hyprland.org/Configuring/XWayland/
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# NOTE: X11 prefering blurred fonts
xwayland:force_zero_scaling  = true
