# https://wiki.hyprland.org/Configuring/

workspace = name:main
workspace = name:web
workspace = name:chat
workspace = name:aux
workspace = name:media
workspace = name:game

source = ~/.config/hypr/_monitors.conf
source = ~/.config/hypr/_commands.conf

source = ~/.config/hypr/_autostart.conf
source = ~/.config/hypr/_autostart.custom.conf

source = ~/.config/hypr/_environment.conf

source = ~/.config/hypr/_looks.conf
source = ~/.config/hypr/_animations.conf
source = ~/.config/hypr/_behavior.conf

source = ~/.config/hypr/_input.conf
source = ~/.config/hypr/_keybindings.conf
source = ~/.config/hypr/_xwayland_prefs.conf
source = ~/.config/hypr/_window_rules.conf

