# https://wiki.hyprland.org/Configuring/Variables/

$font = Fira Code Nerd Font
$empty = "   "

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.wallpaper.jpg
    contrast = 1.3
}

input-field {
    monitor =
    font_family = $font
    size = 500, 50
    outline_thickness = 3
    dots_center = true
    fade_on_empty = true
    placeholder_text = $empty
    hide_input = false
    position = 0, 250
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 34
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    font_size = 94
    font_family = $font

    position = 0, -250
    halign = center
    valign = top
}

# Weather 
label {
    monitor =
    text = cmd[update:3600000] bash ~/.config/hypr/scripts/weather.sh
    font_size = 24
    font_family = $font
    position = 0, -500
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    font_size = 18
    font_family = $font
    position = 0, 100
    halign = center
    valign = bottom
}

