
exec-once = [workspace name:main silent] alacritty
exec-once = [workspace name:web silent] librewolf
exec-once = [workspace name:chat silent] wasistlos
exec-once = [workspace name:chat silent] telegram-desktop
