# NOTE: `me` user workspaces keybindings 
bind = SUPER, 1, exec, $navigate name:main
bind = SUPER, 2, exec, $navigate name:web
bind = SUPER, 3, exec, $navigate name:chat
bind = SUPER, 4, exec, $navigate name:aux
bind = SUPER, 5, exec, $navigate name:media
bind = SUPER, 6, exec, $navigate name:docs
