[web]
allow-permissions=true
hw-accel=1
min-font-size=0
 
[general]
close-to-tray=false
start-in-tray=false
start-minimized=false
header-bar=false
zoom-level=1
notification-sounds=false

[appearance]
prefer-dark-theme=true
