exec-once = [workspace name:steam silent] steam -gamepadui
exec-once = hyprctl dispatch workspace name:steam
exec-once = [workspace name:ps silent] alacritty -e btop
# TODO: replace this call based on graphics driver
exec-once = [workspace name:ps silent] alacritty -e radeontop
