# NOTE: `fun` user workspaces keybindings 
bind = SUPER, 1, exec, $navigate name:gaming
bind = SUPER, 2, exec, $navigate name:web
bind = SUPER, 3, exec, $navigate name:chat
bind = SUPER, 5, exec, $navigate name:media

