[
  {
    "margin": "0 0 0",
    "name": "statusbar",
    "spacing": 0,

    "modules-left": [
      "battery",
      "network",
      "pulseaudio",
      "power-profiles-daemon",
      "hyprland/workspaces",
    ],
    "modules-center": ["clock"],
    "modules-right": ["tray"],

    "battery": {
      "format": "{icon}",
      "format-charging": "п’’  {capacity}%",
      "tooltip-format": "п’’  {capacity}%",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
      "interval": 30,
      "states": {
        "critical": 20,
        "warning": 40,
      },
    },
    "network": {
      "format": "{ifname}",
      "format-disconnected": "у°–Є",
      "format-ethernet": "оЅ„ ",
      "format-wifi": "п‡« ",
      "on-click": "hyprctl dispatch exec '[float; size 800 600] alacritty nmtui'",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    },
    "pulseaudio": {
      "format": "{icon:2}",
      "format-alt": "{icon:2}",
      "tooltip-format": "{volume}%",
      "format-muted": "о»Ё ",
      "format-icons": {
        "phone": ["пЂҐ пЂ¦", "пЂҐ пЂ§", "пЂҐ пЂ§", "пЂҐ пЂЁ"],
        "default": ["пЂ¦", "пЂ§", "пЂ§", "пЂЁ"],
      },
      "on-click": "hyprctl dispatch exec \"[float; size 800 600] alacritty -e pulsemixer\"",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "performance": "пѓ§",
        "power-saver": "у±¤†",
        "balanced": "у°—‘",
      },
      "tooltip": true,
    },
    "hyprland/workspaces": {
      "active-only": true,
      "format": "{icon}  {name}",
      "format-icons": {
        "main": "п„Ў",
        "web": "п‰©",
        "chat": "пЃµ",
        "aux": "п„ ",
        "jobs": "п„ ",
        "log": "п“­",
        "media": "пЂЃ",
        "game": "п„›",
        "steam": "п†¶",
        "stream": "у°µЂ",
        "docs": "о№µ",
        "git": "оњ‚",
        "ps": "у°Љљ",
      },
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip": false,
    },
    "tray": {
      "icon-size": 20,
      "spacing": 8,
    },
    // "custom/notifications": {
    //   "format": "{icon}",
    //   "format-icons": {
    //     "notification": "п’љ<sup>п‘„</sup>",
    //     "none": "п’љ ",
    //     "dnd-notification": "п‘ё<sup>п‘„</sup>",
    //     "dnd-none": "п‘ё ",
    //     "inhibited-notification": "п’љ<sup>п‘„</sup>",
    //     "inhibited-none": "п’љ ",
    //     "dnd-inhibited-notification": "п‘ё<sup>п‘„</sup>",
    //     "dnd-inhibited-none": "п‘ё ",
    //   },
    //   "return-type": "json",
    //   "exec-if": "which swaync-client",
    //   "exec": "swaync-client -swb",
    //   "on-click": "swaync-client -t -sw",
    //   "escape": true,
    // },
  },
]
